<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Редактор участков — Алхасты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      color: #111827;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      padding: 10px 16px;
      background: #111827;
      color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header h1 {
      font-size: 18px;
      margin: 0;
    }

    header a {
      color: #93c5fd;
      text-decoration: none;
      font-size: 13px;
    }

    .main {
      flex: 1;
      display: flex;
      min-height: 0;
    }

    #map {
      flex: 2;
      min-height: 100%;
    }

    .side {
      flex: 1;
      background: #ffffff;
      border-left: 1px solid #e5e7eb;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      overflow-y: auto;
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
    }

    .field-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 8px;
    }

    .field-group label {
      font-size: 12px;
      margin-bottom: 3px;
      color: #6b7280;
    }

    .field-group input,
    .field-group textarea,
    .field-group select {
      padding: 6px 8px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      resize: vertical;
    }

    .btn-row {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 6px 10px;
      border-radius: 999px;
      border: none;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      background: #2563eb;
      color: #f9fafb;
      white-space: nowrap;
    }

    .btn.secondary { background:#6b7280; }
    .btn.danger { background:#dc2626; }
    .btn.outline {
      background:#ffffff;
      color:#2563eb;
      border:1px solid #bfdbfe;
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .plot-card {
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      padding: 8px 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .plot-card.selected {
      border-color: #2563eb;
      background:#eff6ff;
    }

    .status-pill {
      display:inline-block;
      padding:2px 6px;
      border-radius:999px;
      font-size:10px;
    }

    .status-free {
      background:#dcfce7; color:#166534;
    }
    .status-reserved {
      background:#fef9c3; color:#854d0e;
    }
    .status-sold {
      background:#fee2e2; color:#991b1b;
    }
    .status-municipal {
      background:#dbeafe; color:#1e40af;
    }

    .dot-free       { background:#22c55e; }
    .dot-reserved   { background:#eab308; }
    .dot-sold       { background:#ef4444; }
    .dot-municipal  { background:#3b82f6; }

    .status-dot {
      display:inline-block;
      width:7px;height:7px;
      border-radius:999px;
      margin-right:4px;
    }
  </style>
</head>

<body>
<header>
  <h1>Редактор участков — Алхасты</h1>

  <div style="display:flex; gap:10px; align-items:center;">
    <button id="btnTogglePlan" class="btn outline" type="button">
      Показать/скрыть план
    </button>
    <a href="index.html" target="_blank">Открыть клиентскую карту</a>
  </div>
</header>

<div class="main">
  <div id="map"></div>

  <div class="side">

    <div>
      <div class="section-title">Редактирование участка</div>
      <div class="note">Выберите участок или создайте новый.</div>
    </div>

    <div class="field-group">
      <label>ID</label>
      <input id="fieldId" type="text" />
    </div>

    <div class="field-group">
      <label>Название</label>
      <input id="fieldName" type="text" />
    </div>

    <div class="field-group">
      <label>Статус</label>
      <select id="fieldStatus">
        <option value="Свободен">Свободен</option>
        <option value="Резерв">Резерв</option>
        <option value="Продан">Продан</option>
        <option value="Муниципальный">Муниципальный участок</option>
      </select>
    </div>

    <div class="field-group">
      <label>Площадь (строка)</label>
      <input id="fieldArea" type="text" />
    </div>

    <div class="field-group">
      <label>Площадь (число)</label>
      <input id="fieldAreaValue" type="number" />
    </div>

    <div class="field-group">
      <label>Цена (строка)</label>
      <input id="fieldPrice" type="text" />
    </div>

    <div class="field-group">
      <label>Цена (число)</label>
      <input id="fieldPriceValue" type="number" />
    </div>

    <div class="field-group">
      <label>ВРИ</label>
      <textarea id="fieldVri"></textarea>
    </div>

<div class="field-group">
  <label for="fieldPurpose">Назначение ОКС</label>
  <select id="fieldPurpose">
    <option value="">— не указано —</option>
    <option value="Административное здание">Административное здание</option>
    <option value="Коттедж">Коттедж</option>
    <option value="Многоквартирный дом">Многоквартирный дом</option>
    <option value="Парк">Парк</option>
    <option value="Иное">Иное</option>
  </select>
</div>

    <div class="field-group">
      <label>Описание проекта ОКС</label>
      <textarea id="fieldProjectDescription"></textarea>
    </div>
<div class="field-group">
  <label for="fieldZone">Функциональное назначение (зона)</label>
  <select id="fieldZone">
    <option value="">— не указано —</option>
    <option value="ИЖС">ИЖС</option>
    <option value="Предпринимательство">Предпринимательство</option>
    <option value="Спорт">Спорт</option>
    <option value="Рекреация">Рекреация</option>
    <option value="Дорожная сеть">Дорожная сеть</option>
    <option value="Образование">Образование</option>
    <option value="Многоквартирная застройка">Многоквартирная застройка</option>
  </select>
</div>

    <div class="field-group">
      <label>Комментарий</label>
      <textarea id="fieldComment"></textarea>
    </div>

    <div class="btn-row">
      <button id="btnNewPlot" class="btn">Создать новый</button>
      <button id="btnSavePlot" class="btn secondary">Сохранить</button>
      <button id="btnDeletePlot" class="btn danger">Удалить</button>
    </div>

    <div class="btn-row">
      <button id="btnExport" class="btn outline">Экспорт JSON</button>

      <label class="btn outline" style="cursor:pointer;">
        Импорт JSON
        <input type="file" id="inputImport" accept=".json" style="display:none;">
      </label>
    </div>

    <div class="cards" id="cardsContainer"></div>

  </div>
</div>


<script src="https://api-maps.yandex.ru/2.1/?apikey=9008e2df-de67-4122-b78b-3d37e2ef5617&lang=ru_RU"></script>
<script src="editor.js"></script>

</body>
</html>
