<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Коттеджный посёлок «Алхасты» — выбор участка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      color: #111827;
    }

    .page {
      max-width: 1200px;
      margin: 0 auto;
      min-height: 100vh;
      display: flex;
      flex-direction: row;
    }

    .map-section {
      flex: 2;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .sidebar {
      flex: 1;
      background: #ffffff;
      border-left: 1px solid #e5e7eb;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    .subtitle {
      margin: 0;
      color: #6b7280;
      font-size: 14px;
    }

    #map {
      flex: 1;
      min-height: 400px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(15, 23, 42, 0.12);
    }

    .sidebar-title {
      font-size: 18px;
      font-weight: 600;
    }

    .sidebar-subtitle {
      font-size: 13px;
      color: #6b7280;
    }

    .card {
      border-radius: 12px;
      background: #f9fafb;
      padding: 12px 14px;
      border: 1px solid #e5e7eb;
    }

    .card-label {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: #9ca3af;
      margin-bottom: 4px;
    }

    .card-main {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .card-extra {
      font-size: 13px;
      color: #6b7280;
      line-height: 1.4;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      margin-bottom: 4px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 14px;
      resize: vertical;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 9px 16px;
      border-radius: 999px;
      border: none;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      background: linear-gradient(to right, #16a34a, #22c55e);
      color: #ecfdf5;
      box-shadow: 0 8px 18px rgba(22, 163, 74, 0.35);
      width: 100%;
      margin-top: 4px;
    }

    .note {
      font-size: 11px;
      color: #9ca3af;
    }

    .status-pill {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      border-radius: 999px;
      font-size: 11px;
      margin-top: 4px;
    }

    .status-free    { background:#dcfce7; color:#166534; }
    .status-reserved{ background:#fef9c3; color:#854d0e; }
    .status-sold    { background:#fee2e2; color:#991b1b; }
    .status-municipal { background:#dbeafe; color:#1e40af; }

    .list-section {
      max-width: 1200px;
      margin: 0 auto 24px;
      padding: 0 16px 16px;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 10px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
    }

    .filter-group input,
    .filter-group select {
      padding: 6px 8px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      min-width: 80px;
    }

    .table-wrapper {
      background: #ffffff;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    thead { background: #f9fafb; }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      white-space: nowrap;
    }

    tr:hover {
      background: #f3f4f6;
      cursor: pointer;
    }

    tr.selected-row {
      background: #e0f2fe;
    }

    .status-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 999px;
      margin-right: 4px;
    }

    .dot-free       { background:#22c55e; }
    .dot-reserved   { background:#eab308; }
    .dot-sold       { background:#ef4444; }
    .dot-municipal  { background:#3b82f6; }

    @media (max-width: 900px) {
      .page { flex-direction: column; }
      .sidebar { border-top: 1px solid #e5e7eb; }
      #map { min-height: 320px; }
    }
  </style>
</head>
<body>

  <div class="page">
    <section class="map-section">
      <div>
        <h1>Коттеджный посёлок «Алхасты»</h1>
        <p class="subtitle">Выберите участок на карте или в таблице ниже.</p>
      </div>
      <div id="map"></div>
    </section>

    <aside class="sidebar">
      <div>
        <div class="sidebar-title">Выбор участка</div>
        <div class="sidebar-subtitle">
          Кликните по участку на карте или в таблице.
        </div>
      </div>

      <div class="card" id="plotInfoCard">
        <div class="card-label">Выбранный участок</div>
        <div class="card-main" id="plotTitle">Участок не выбран</div>
        <div class="card-extra" id="plotDetails">
          Пожалуйста, выберите участок.
        </div>
      </div>

      <form id="reservationForm">
        <input type="hidden" id="plotIdInput" />

        <div class="form-group">
          <label for="clientName">Имя *</label>
          <input type="text" id="clientName" required />
        </div>

        <div class="form-group">
          <label for="clientPhone">Телефон *</label>
          <input type="tel" id="clientPhone" required />
        </div>

        <div class="form-group">
          <label for="clientComment">Комментарий</label>
          <textarea id="clientComment"></textarea>
        </div>

        <button type="submit" class="btn">Зарезервировать</button>
        <div class="note">Сейчас заявка выводится в консоль браузера.</div>
      </form>
    </aside>
  </div>

  <section class="list-section">
    <h2 style="font-size:18px; margin: 8px 0;">Список участков</h2>

    <div style="display:flex; gap:8px; margin-bottom:10px;">
      <button id="exportBtn" class="btn" style="width:auto; padding:6px 12px;">Экспорт JSON</button>
      <label class="btn" style="width:auto; padding:6px 12px; cursor:pointer;">
        Импорт JSON
        <input id="importFile" type="file" accept=".json" style="display:none;">
      </label>
    </div>

    <div class="filters">

      <div class="filter-group">
        <label>Статус</label>
        <select id="filterStatus">
          <option value="all">Все</option>
          <option value="Свободен">Свободен</option>
          <option value="Резерв">Резерв</option>
          <option value="Продан">Продан</option>
          <option value="Муниципальный">Муниципальный участок</option>
        </select>
      </div>

      <div class="filter-group">
        <label>Площадь от (сотки)</label>
        <input type="number" id="filterAreaMin" />
      </div>

      <div class="filter-group">
        <label>Площадь до (сотки)</label>
        <input type="number" id="filterAreaMax" />
      </div>

      <div class="filter-group">
        <label>Цена от (₽)</label>
        <input type="number" id="filterPriceMin" />
      </div>

      <div class="filter-group">
        <label>Цена до (₽)</label>
        <input type="number" id="filterPriceMax" />
      </div>

      <button id="resetFiltersBtn" type="button" class="btn" style="width:auto; padding:6px 12px;">
        Сбросить
      </button>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>Статус</th>
            <th>Площадь</th>
            <th>Цена</th>
            <th>ВРИ</th>
          </tr>
        </thead>
        <tbody id="plotsTableBody">
        </tbody>
      </table>
    </div>
  </section>

  <!-- Подключение карты -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=9008e2df-de67-4122-b78b-3d37e2ef5617&lang=ru_RU"></script>

  <script>
    let myMap;
    let plotsData = [];
    let selectedPlot = null;

    function statusClass(s) {
      s = s.toLowerCase();
      if (s.includes("муниц")) return "status-municipal";
      if (s.includes("прод")) return "status-sold";
      if (s.includes("резерв")) return "status-reserved";
      return "status-free";
    }

    function dotClass(s) {
      s = s.toLowerCase();
      if (s.includes("муниц")) return "dot-municipal";
      if (s.includes("прод")) return "dot-sold";
      if (s.includes("резерв")) return "dot-reserved";
      return "dot-free";
    }

    function getColorStyle(s) {
      s = s.toLowerCase();
      if (s.includes("муниц")) return {fill:"#60A5FA55",stroke:"#2563EB"};
      if (s.includes("прод")) return {fill:"#EF444455",stroke:"#B91C1C"};
      if (s.includes("резерв")) return {fill:"#FACC1555",stroke:"#CA8A04"};
      return {fill:"#22C55E55",stroke:"#16A34A"};
    }

    function init() {
      myMap = new ymaps.Map("map", {
        center: [43.1743, 44.9943],
        zoom: 16,
        type: "yandex#hybrid"
      });

      myMap.controls.remove("trafficControl");
      myMap.controls.remove("fullscreenControl");

      fetch("plotsData.json")
        .then(r => r.json())
        .then(data => {
          plotsData = data;
          renderPlots();
          renderTable();
          setupFilters();
          setupImportExport();
          setupForm();
        });
    }

    function renderPlots() {
      plotsData.forEach(plot => {
        const style = getColorStyle(plot.status);

        const polygon = new ymaps.Polygon(
          [ plot.coords.map(p => [p[1], p[0]]) ],
          { hintContent: plot.name },
          {
            fillColor: style.fill,
            strokeColor: style.stroke,
            strokeWidth: 2,
            cursor: "pointer"
          }
        );

        plot.polygon = polygon;
        myMap.geoObjects.add(polygon);

        polygon.events.add("click", () => {
          selectPlot(plot, true);
        });
      });
    }

    function selectPlot(plot, center = false) {
      if (selectedPlot && selectedPlot.polygon) {
        const c = getColorStyle(selectedPlot.status);
        selectedPlot.polygon.options.set({fillColor:c.fill,strokeColor:c.stroke});
      }

      selectedPlot = plot;

      const highlight = {
        fillColor: getColorStyle(plot.status).fill.replace("55","99"),
        strokeColor: getColorStyle(plot.status).stroke
      };
      plot.polygon.options.set(highlight);

      updateSidebar();

      highlightTableRow(plot.id);

      if (center) {
        const bounds = plot.polygon.geometry.getBounds();
        if (bounds) myMap.setBounds(bounds, {checkZoomRange:true});
      }
    }

    function updateSidebar() {
      if (!selectedPlot) return;

      document.getElementById("plotTitle").textContent = selectedPlot.name;
      document.getElementById("plotDetails").innerHTML = `
        <strong>Площадь:</strong> ${selectedPlot.area}<br>
        <strong>Цена:</strong> ${selectedPlot.price}<br>
        <strong>ВРИ:</strong> ${selectedPlot.vri || "-"}<br>
        <strong>Назначение ОКС:</strong> ${selectedPlot.purpose || "-"}<br>
        <strong>Описание:</strong><br>${selectedPlot.projectDescription || "-"}<br>
        <div class="status-pill ${statusClass(selectedPlot.status)}">${selectedPlot.status}</div>
      `;

      document.getElementById("plotIdInput").value = selectedPlot.id;
    }

    function setupForm() {
      const form = document.getElementById("reservationForm");

      form.addEventListener("submit", e => {
        e.preventDefault();
        if (!selectedPlot) {
          alert("Выберите участок.");
          return;
        }

        console.log("Заявка:", {
          plotId: selectedPlot.id,
          name: document.getElementById("clientName").value,
          phone: document.getElementById("clientPhone").value,
          comment: document.getElementById("clientComment").value
        });

        alert("Заявка отправлена (сейчас просто лог в консоль).");
        form.reset();
      });
    }

    function setupFilters() {
      const ids = ["filterStatus","filterAreaMin","filterAreaMax","filterPriceMin","filterPriceMax"];

      ids.forEach(id => {
        document.getElementById(id).addEventListener("input", applyFilters);
      });

      document.getElementById("resetFiltersBtn").addEventListener("click", () => {
        ids.forEach(id => document.getElementById(id).value = "");
        document.getElementById("filterStatus").value = "all";
        applyFilters();
      });
    }

    function applyFilters() {
      const status = document.getElementById("filterStatus").value;
      const amin = parseFloat(document.getElementById("filterAreaMin").value) || null;
      const amax = parseFloat(document.getElementById("filterAreaMax").value) || null;
      const pmin = parseInt(document.getElementById("filterPriceMin").value) || null;
      const pmax = parseInt(document.getElementById("filterPriceMax").value) || null;

      plotsData.forEach(plot => {
        let visible = true;

        if (status !== "all" && plot.status !== status) visible = false;

        const area = plot.areaValue ?? parseFloat(plot.area);
        const price = plot.priceValue ?? parseInt((plot.price||"").replace(/[^\d]/g,""));

        if (amin !== null && area < amin) visible = false;
        if (amax !== null && area > amax) visible = false;

        if (pmin !== null && price < pmin) visible = false;
        if (pmax !== null && price > pmax) visible = false;

        plot.polygon.options.set("visible", visible);
      });

      renderTable();
    }

    function renderTable() {
      const tbody = document.getElementById("plotsTableBody");
      tbody.innerHTML = "";

      plotsData.forEach(plot => {
        const visible = plot.polygon.options.get("visible") !== false;
        if (!visible) return;

        const tr = document.createElement("tr");
        tr.dataset.plotId = plot.id;

        tr.innerHTML = `
          <td>${plot.id}</td>
          <td><span class="status-dot ${dotClass(plot.status)}"></span>${plot.status}</td>
          <td>${plot.area}</td>
          <td>${plot.price}</td>
          <td>${plot.vri||"-"}</td>
        `;

        tr.addEventListener("click", () => {
          selectPlot(plot,true);
        });

        tbody.appendChild(tr);
      });
    }

    function highlightTableRow(id) {
      document.querySelectorAll("tbody tr").forEach(tr => {
        tr.classList.toggle("selected-row", tr.dataset.plotId == id);
      });
    }

    function setupImportExport() {
      document.getElementById("exportBtn").addEventListener("click", () => {
        const blob = new Blob([JSON.stringify(plotsData,null,2)], {type:"application/json"});
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = "plotsData.json";
        a.click();
      });

      document.getElementById("importFile").addEventListener("change", async e => {
        const f = e.target.files[0];
        if (!f) return;

        const text = await f.text();
        const data = JSON.parse(text);

        plotsData = data;
        myMap.geoObjects.removeAll();
        renderPlots();
        renderTable();
      });
    }

    ymaps.ready(init);
  </script>
</body>
</html>
