/project
│
├── index.html         ← клиентская карта + фильтры + таблица + резерв
├── editor.html        ← админ-редактор участков
├── editor.js          ← вся логика редактора: рисование/редактирование
├── plotsData.json     ← данные участков
└── plan.png     ← твоя PNG-подложка для редактора
http://localhost:8000/index.html — клиентская карта
http://localhost:8000/editor.html — редактор участков